{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git *)",
            "command": "jq -e '.tool_input.command | test(\"git (commit|merge)\")' && npx gitnexus analyze --skip-agents-md 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "Refreshing GitNexus index..."
          }
        ]
      }
    ]
  }
}
